<?xml version="1.0" encoding="UTF-8"?>
<solver>
	<solutionClass>smoslt.options.OptionsSolution</solutionClass>
	<entityClass>smoslt.options.OptionEntity</entityClass>
	<scoreDirectorFactory>
    	<scoreDefinitionType>BENDABLE</scoreDefinitionType>
    	<bendableHardLevelsSize>1</bendableHardLevelsSize>
    	<bendableSoftLevelsSize>5</bendableSoftLevelsSize>
		<scoreDrl>smoslt/options/optionsScoreRules.drl</scoreDrl>
	</scoreDirectorFactory>
	<localSearch>
		<termination>
			<secondsSpentLimit>60</secondsSpentLimit>
			<!-- <bestScoreLimit>0</bestScoreLimit> -->
		</termination>
		<acceptor>
			<entityTabuSize>7</entityTabuSize>
		</acceptor>
		<forager>
			<acceptedCountLimit>1000</acceptedCountLimit>
		</forager>
	</localSearch>
</solver>
